{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuuttiBoi/MOOC_FullStack_Part3_Turunen.git"
  },
  "author": "Nuutti Turunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NuuttiBoi/MOOC_FullStack_Part3_Turunen/issues"
  },
  "homepage": "https://github.com/NuuttiBoi/MOOC_FullStack_Part3_Turunen#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
